# PickUp

./: .gitignore  README.md  pom.xml
pickup-common/: pom.xml
pickup-common/src/dto/: BaseResult.java  DataTablesResult.java
pickup-common/src/main/java/com/self/pickup/common/domain/: Class.java  Family.java  Notice.java  Parent.java  PickupUser.java  Student.java
pickup-common/src/main/java/com/self/pickup/common/dto/: BaseResult.java  DataTablesResult.java
pickup-common/src/main/java/com/self/pickup/common/exception/: GlobalExceptionHandler.java
pickup-common/src/main/java/com/self/pickup/common/inteceptor/: LoginInterceptor.java
pickup-common/src/main/java/com/self/pickup/common/mapper/: ClassMapper.java  FamilyMapper.java  NoticeMapper.java  ParentMapper.java  PickupUserMapper.java  StudentMapper.java
pickup-common/src/main/java/com/self/pickup/common/myMapper/: MyMapper.java
pickup-common/src/main/java/com/self/pickup/common/service/: BaseService.java  SsoService.java
pickup-common/src/main/java/com/self/pickup/common/service/impl/: BaseServiceImpl.java
pickup-common/src/main/java/com/self/pickup/common/utils/: CookieUtils.java  MapperUtils.java  QueryExample.java
pickup-common/src/main/resources/: jdbc.properties
pickup-common/src/main/resources/generator/: generatorConfig.xml
pickup-common/src/main/resources/mapper/: ClassMapper.xml  FamilyMapper.xml  NoticeMapper.xml  ParentMapper.xml  PickupUserMapper.xml  StudentMapper.xml
pickup-config/: .gitignore  pom.xml
pickup-config/config-repo/: pickup-eureka-dev.yml  pickup-oauth-dev.yml  pickup-redis-dev.yml  pickup-zipkin-dev.yml  pickup-zuul-dev.yml
pickup-config/src/main/java/com/self/pickup/config/: PickupConfigApplication.java
pickup-config/src/main/resources/: application-upload.yml  application.yml
pickup-config/src/test/java/com/self/pickup/config/: PickupConfigApplicationTests.java
pickup-oauth/: pom.xml
pickup-oauth/src/main/java/com/self/pickup/oauth/: AuthorizationServerConfiguration.java  PickupOauthApplication.java  SSOUserDetailsService.java  SpringSecurityConfig.java
pickup-oauth/src/main/java/com/self/pickup/oauth/config/: AuthServerConfig.java  AuthorizationServerConfig.java  OauthPasswordConfig.java  SpringSecurityConfig.java  WebSecurityConfig.java
pickup-oauth/src/main/java/com/self/pickup/oauth/config/service/: UserDetailsServiceImpl.java
pickup-oauth/src/main/java/com/self/pickup/oauth/domain/: PickupUser.java
pickup-oauth/src/main/java/com/self/pickup/oauth/mapper/: PickupUserMapper.java
pickup-oauth/src/main/java/com/self/pickup/oauth/service/: PickupUserService.java  SSOUserDetailsService.java
pickup-oauth/src/main/java/com/self/pickup/oauth/service/impl/: PickupUserServiceImpl.java
pickup-oauth/src/main/resources/: application.yml
pickup-oauth/src/main/resources/generator/: generatorConfig.xml
pickup-oauth/src/main/resources/mapper/: PickupUserMapper.xml
pickup-oauth/src/test/java/com/self/pickup/oauth/: PickupOauthApplicationTests.java
pickup-provider/: pom.xml
pickup-provider/pickup-provider-family/: pom.xml
pickup-provider/pickup-provider-family/src/main/java/com/self/pickup/provider/family/: PickupProviderFamilyApplication.java
pickup-provider/pickup-provider-family/src/main/java/com/self/pickup/provider/family/config/: WebConfigurer.java
pickup-provider/pickup-provider-family/src/main/resources/: application.yml  jdbc.properties
pickup-provider/pickup-provider-family/src/main/resources/generator/: generatorConfig.xml
pickup-provider/pickup-provider-family/src/main/resources/mapper/: FamilyMapper.xml
pickup-provider/pickup-provider-family/src/test/java/com/self/pickup/provider/family/: PickupProviderFamilyApplicationTests.java
pickup-provider/pickup-provider-parent/: pom.xml
pickup-provider/pickup-provider-parent/src/main/java/com/self/pickup/provider/parent/: PickupProviderParentApplication.java  PickupProviderUserApplication.java
pickup-provider/pickup-provider-parent/src/main/resources/: application.yml  jdbc.properties  logback-spring.xml
pickup-provider/pickup-provider-parent/src/main/resources/generator/: generatorConfig.xml
pickup-provider/pickup-provider-parent/src/main/resources/mapper/: ParentMapper.xml
pickup-provider/pickup-provider-parent/src/test/java/com/self/pickup/provider/parent/: PickupProviderUserApplicationTests.java
pickup-provider/pickup-provider-sso/: pom.xml
pickup-provider/pickup-provider-sso/src/main/java/com/self/pickup/provider/sso/: PickupProviderSsoApplication.java
pickup-provider/pickup-provider-sso/src/main/resources/: application.yml  jdbc.properties
pickup-provider/pickup-provider-sso/src/main/resources/generator/: generatorConfig.xml
pickup-provider/pickup-provider-sso/src/main/resources/mapper/: PickupUserMapper.xml  UserMapper.xml
pickup-provider/pickup-provider-sso/src/test/java/com/self/pickup/provider/sso/: PickupProviderSsoApplicationTests.java
pickup-provider/pickup-provider-student/: pom.xml
pickup-provider/pickup-provider-student/src/main/java/com/self/pickup/provider/student/: PickupProviderStudentApplication.java
pickup-provider/pickup-provider-student/src/main/resources/: application.yml  jdbc.properties
pickup-provider/pickup-provider-student/src/main/resources/generator/: generatorConfig.xml
pickup-provider/pickup-provider-student/src/main/resources/mapper/: StudentMapper.xml
pickup-provider/pickup-provider-student/src/test/java/com/self/pickup/provider/student/: PickupProviderStudentApplicationTests.java
pickup-provider/pickup-provider-user/: pom.xml
pickup-provider/pickup-provider-user/src/main/java/com/self/pickup/provider/user/: PickupProviderUserApplication.java
pickup-provider/pickup-provider-user/src/main/resources/: application.yml
pickup-provider/pickup-provider-user/src/main/resources/generator/: generatorConfig.xml
pickup-provider/pickup-provider-user/src/main/resources/mapper/: PickupUserMapper.xml
pickup-provider/pickup-provider-user/src/test/java/com/self/pickup/provider/user/: PickupProviderUserApplicationTests.java
(+70 files in other folders)
