<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.2.0.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.self.pickup</groupId>
    <artifactId>pickup-master</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <name>pickup-master</name>
    <description>PickUp master</description>
    <packaging>pom</packaging>

    <developers>
        <developer>
            <name>朱翔</name>
            <url>https://github.com/9010</url>
            <email>1106690435@qq.com</email>
        </developer>
    </developers>

    <modules>
        <module>pickup-eureka</module>
        <module>pickup-common</module>
        <module>pickup-config</module>
        <module>pickup-zuul</module>
        <module>pickup-provider</module>
        <module>pickup-oauth</module>
        <module>pickup-redis</module>
    </modules>

    <properties>
        <!-- Environment Settings -->
        <java.version>1.8</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <!-- Spring Settings -->
        <spring-cloud.version>Hoxton.M3</spring-cloud.version>
        <spring-config.version>2.1.2.RELEASE</spring-config.version>
        <spring-zipkin.version>2.18.2</spring-zipkin.version>
        <spring-zipkin-server.version>2.12.8</spring-zipkin-server.version>
        <spring-webmvc.version>5.2.0.RELEASE</spring-webmvc.version>
        <fegin.version>1.4.7.RELEASE</fegin.version>

        <!-- other Settings -->
        <lombok.version>1.18.8</lombok.version>
        <guava.version>27.0.1-jre</guava.version>
        <jackson.version>2.10.0</jackson.version>
        <lang3.version>3.9</lang3.version>
        <spring-boot-pagehelper.version>1.2.12</spring-boot-pagehelper.version>
        <pickup.version>1.0.0-SNAPSHOT</pickup.version>
        <fastjson.version>1.2.83</fastjson.version>

        <!-- DataBase settings -->
        <tk-mybatis.version>2.1.5</tk-mybatis.version>
        <tk-mybatis-mapper.version>4.1.5</tk-mybatis-mapper.version>
        <spring-boot-alibaba-durid.version>1.1.18</spring-boot-alibaba-durid.version>
        <mysql.version>5.1.46</mysql.version>
    </properties>

    <dependencies>
        <!-- Eureka服务 -->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-netflix-eureka-client</artifactId>
        </dependency>

        <!-- ZipKin服务 -->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-zipkin</artifactId>
        </dependency>

        <!-- config服务 -->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-config</artifactId>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>
<!--            <dependency>-->
<!--                <groupId>io.spring.platform</groupId>-->
<!--                <artifactId>platform-bom</artifactId>-->
<!--                <version>Cairo-SR8</version>-->
<!--                <type>pom</type>-->
<!--                <scope>import</scope>-->
<!--            </dependency>-->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- Spring start -->
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-webmvc</artifactId>
                <version>${spring-webmvc.version}</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-starter-feign</artifactId>
                <version>${fegin.version}</version>
            </dependency>
            <!-- Spring end -->

            <!-- json Start -->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>${fastjson.version}</version>
            </dependency>
            <!-- json End -->

            <!-- Other Start -->
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${lang3.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.pagehelper</groupId>
                <artifactId>pagehelper-spring-boot-starter</artifactId>
                <version>${spring-boot-pagehelper.version}</version>
            </dependency>
            <!-- Other End -->

            <!-- ZipKin start -->
            <!-- Zipkin在Spring boot 2.x版本中，官方不再支持自定义，无法被启动，
                 需要从官方直接下载jar包并启动，作为zipkin服务器 -->
            <dependency>
                <groupId>io.zipkin.java</groupId>
                <artifactId>zipkin-server</artifactId>
                <version>${spring-zipkin-server.version}</version>
            </dependency>
            <dependency>
                <groupId>io.zipkin.java</groupId>
                <artifactId>zipkin-autoconfigure-ui</artifactId>
                <version>${spring-zipkin-server.version}</version>
            </dependency>
            <!-- ZipKin End -->

            <!-- tk.mybatis Start -->
            <dependency>
                <groupId>tk.mybatis</groupId>
                <artifactId>mapper-spring-boot-starter</artifactId>
                <version>${tk-mybatis.version}</version>
            </dependency>
            <dependency>
                <groupId>tk.mybatis</groupId>
                <artifactId>mapper</artifactId>
                <version>${tk-mybatis-mapper.version}</version>
            </dependency>
            <!-- tk.mybatis End -->

            <!-- DataBase Start -->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid-spring-boot-starter</artifactId>
                <version>${spring-boot-alibaba-durid.version}</version>
            </dependency>
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql.version}</version>
            </dependency>
            <!-- DataBase End -->

            <dependency>
                <groupId>com.self.pickup.common</groupId>
                <artifactId>pickup-common</artifactId>
                <version>${pickup.version}</version>
                <scope>compile</scope>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>

            <!-- mybatis.generator -->
            <plugin>
                <groupId>org.mybatis.generator</groupId>
                <artifactId>mybatis-generator-maven-plugin</artifactId>
                <version>1.3.5</version>
                <configuration>
                    <configurationFile>${basedir}/src/main/resources/generator/generatorConfig.xml</configurationFile>
                    <overwrite>true</overwrite>
                    <verbose>true</verbose>
                </configuration>

                <!-- mysql-connector和tk.mybatis.mapper需要在generator plugin中额外单独配置一次 -->
                <dependencies>
                    <dependency>
                        <groupId>mysql</groupId>
                        <artifactId>mysql-connector-java</artifactId>
                        <version>${mysql.version}</version>
                    </dependency>
                    <dependency>
                        <groupId>tk.mybatis</groupId>
                        <artifactId>mapper</artifactId>
                        <version>${tk-mybatis-mapper.version}</version>
                    </dependency>
                </dependencies>
            </plugin>
        </plugins>
    </build>

    <repositories>
        <repository>
            <id>spring-milestones</id>
            <name>Spring Milestones</name>
            <url>https://repo.spring.io/milestone</url>
        </repository>
    </repositories>

</project>
